<!DOCTYPE html>
<html>
<head>
	<title>IMY220 - Practiacl 5</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<meta name="author" content="Werner Graaff" />
	
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<div class="container">
		<br/><br/>
		<section id="forms">
			<div class="row">
				<div class="col-12 col-sm-6">
					<div class="card">
						<div class="card-header">Login</div>
						<div class="card-body">
							<form action="checkPassword.php" method="POST" >
								<fieldset>
									<div class="row">
										<div class="col-12 col-lg-6">
											<label for="loginEmail">Email Address:</label>
											<input type="email" id="loginEmail" class="form-control" placeholder="name@email.com" name="loginName">
										</div>
										<div class="col-12 col-lg-6">
											<label for="loginPass">Password:</label>
											<input type="password" id="loginPass" class="form-control" placeholder="******" name="loginPassw">
										</div>
									</div>
									<div class="row mt-3">
										<div class="col-12">
											<button type="button" class="btn btn-dark">Login <i class="fa fa-angle-right"></i></button>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 mt-3 mt-sm-0">
					<div class="card">
						<div class="card-header">Register</div>
						<div class="card-body">
							<form>
								<fieldset>
									<div class="row">
										<div class="col-12 col-lg-6">
											<label for="regName">First Name:</label>
											<input type="text" id="regName" class="form-control" placeholder="John" name="regName">
										</div>
										<div class="col-12 col-lg-6">
											<label for="regSurname">Last Name:</label>
											<input type="text" id="regSurname" class="form-control" placeholder="Doe" name="regSurname">
										</div>
									</div>
									<div class="row mt-3">
										<div class="col-12 col-lg-6">
											<label for="regEmail">Email Address:</label>
											<input type="email" id="regEmail" class="form-control" placeholder="john.doe@gmail.com" name="regEmail">
										</div>
										<div class="col-12 col-lg-6">
											<label for="regBirthDate">Date of Birth:</label>
											<input type="date" id="regBirthDate" class="form-control" name="regBirthDate">
										</div>
									</div>
									<div class="row mt-3">
										<div class="col-12 col-lg-6">
											<label for="regEmail">Create Password:</label>
											<input type="password" id="pass1" name="pass1" class="form-control" placeholder="******" name="regEmail">
										</div>
										<div class="col-12 col-lg-6">
											<label for="regEmail">Confirm Password:</label>
											<input type="password" id="pass2" name="pass2" class="form-control" placeholder="******" name="regEmail">
										</div>
									</div>
									<div class="row mt-3">
										<div class="col-12">
											<button type="button" class="btn btn-dark">Register <i class="fa fa-angle-right"></i></button>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script type="text/javascript" src="script.js"></script> 

</body>
</html>