<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
</head>
<body>

	<div id="root" class="container"></div>

	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>

	<script type="text/babel">
		class Synth extends React.Component {
			render(){
				return (
					<div className="col-4 mb-3">
						<div className="card">
							<div className="card-header">{this.props.synth.name}</div>
							<div className="card-body">
								<p><b>Manufacturer:</b> {this.props.synth.manufacturer}</p>
								<p><b>Release date:</b> {this.props.synth.released}</p>
							</div>
						</div>		
					</div>
				);
			}
		}

		class SynthCollection extends React.Component {
			render(){
				let synths = this.props.synths.filter(synth => synth.released > this.props.startingYear);
				return (
					<div>
						<h1> 
							{synths.length} synths released after {this.props.startingYear}: 
						</h1>
						<div className="row">
							{synths.map(function(synth, i){
								return <Synth key={i} synth={synth} />;
							})}
						</div>
					</div>
				);
				
			}
		}

		const synths = [
			{name: "Minimoog", manufacturer: "Moog", released: 1970}, 
			{name: "MS-20", manufacturer: "Korg", released: 1978}, 
			{name: "Juno-106", manufacturer: "Roland", released: 1984}, 
			{name: "Prophet-5", manufacturer: "Sequential Circuits", released: 1978}, 
			{name: "DX-7", manufacturer: "Yamaha", released: 1983}, 
			{name: "Jupiter-8", manufacturer: "Roland", released: 1981}, 
			{name: "Chroma Polaris", manufacturer: "Rhodes", released: 1984}, 
			{name: "Mono/Poly", manufacturer: "Korg", released: 1981}, 
			{name: "SH-101", manufacturer: "Roland", released: 1983}, 
			{name: "Casiotone 101", manufacturer: "Casio", released: 1981}
		];

		ReactDOM.render(
			<SynthCollection synths={synths} startingYear="1981" />,
			document.getElementById('root')
		);
	</script>
</body>
</html>