<!DOCTYPE html>
<html>
	<head>
		<title>IMY 220 - Prac 6</title>
		<meta charset="utf-8" />
		<meta name="author" content="Name Surname">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<h1 class="my-3">Prac 6</h1>
			<ul id="movieList">
				<li> <a href="TheShining.html"> The Shining </a></li>
				<li> <a href="Psycho.html"> Psycho </a></li>
				<li> <a href="SilenceoftheLambs.html"> Silence of the Lambs </a></li>
			</ul>

			<div id="movie">
				Click on a movie above to find out more
			</div>
		</div>
	</body>
</html>
