<!DOCTYPE html>
<html>
<head>
	<title>The Shining</title>
</head>
<body>
	<div id="description">
		Psycho is a 1960 American psychological horror film directed and produced by Alfred Hitchcock, and written by Joseph Stefano. It stars Anthony Perkins, Janet Leigh, John Gavin, Vera Miles, and Martin Balsam, and was based on the 1959 novel of the same name by Robert Bloch. The film centers on an encounter between a secretary, Marion Crane (Leigh), who ends up at a secluded motel after stealing money from her employer, and the motel's owner-manager, Norman Bates (Perkins), and its aftermath.
	</div>
</body>
</html>