<!DOCTYPE html>
<html>
<head>
	<title>IMY 220 - Prac 3 Memo</title>
	<meta charset="utf-8" />
	<meta name="author" content="Name Surname" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		div#result{
			font-weight: bold;
			font-size: 1.5em;
		}

		div#block{
			width: 100px;
			height: 100px;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="mt-5">Section 1</h1>
		<div class="input-group">
			<input type="text" class="form-control" />
			<input type="text" class="form-control" />
			<input type="text" class="form-control" />
		</div>
		<div class="input-group mt-1">
			<input type="text" class="form-control" />
			<input type="text" class="form-control" />
			<input type="text" class="form-control" />
		</div>
		<div class="input-group mt-1">
			<button class="btn btn-dark" id="calculateLength">Calculate Length</button>
		</div>
		<div id="result">&nbsp;	</div>

		<h2 class="mt-5"></h2>
		<div id="block"></div>
		<div class="input-group mt-1">
			<button class="btn btn-dark" id="startAnimation">Start Animation</button>
		</div>
	</div>

	<script type="text/javascript">
		var _0x3c82=['form-control','prototype','map','call','value','slice','result','innerHTML','startAnimation','block','style','width','coords','point2','numDimensions','forEach','tcgGF','length','sqrt','getElementById','calculateLength','onclick','getElementsByClassName'];(function(_0x17d96a,_0x231bfc){var _0xe0a896=function(_0x1c111d){while(--_0x1c111d){_0x17d96a['push'](_0x17d96a['shift']());}};var _0x2e788a=function(){var _0x3e24f6={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x5cec6c,_0x333644,_0x3f64f2,_0x2354f1){_0x2354f1=_0x2354f1||{};var _0x4ebbdf=_0x333644+'='+_0x3f64f2;var _0xf0a586=0x0;for(var _0xf0a586=0x0,_0x2a573a=_0x5cec6c['length'];_0xf0a586<_0x2a573a;_0xf0a586++){var _0x1e1014=_0x5cec6c[_0xf0a586];_0x4ebbdf+=';\x20'+_0x1e1014;var _0x12d00a=_0x5cec6c[_0x1e1014];_0x5cec6c['push'](_0x12d00a);_0x2a573a=_0x5cec6c['length'];if(_0x12d00a!==!![]){_0x4ebbdf+='='+_0x12d00a;}}_0x2354f1['cookie']=_0x4ebbdf;},'removeCookie':function(){return'dev';},'getCookie':function(_0x487a07,_0x4c060){_0x487a07=_0x487a07||function(_0x438a30){return _0x438a30;};var _0xb1e984=_0x487a07(new RegExp('(?:^|;\x20)'+_0x4c060['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)'));var _0x4dfbf6=function(_0x16e9c6,_0x3cc147){_0x16e9c6(++_0x3cc147);};_0x4dfbf6(_0xe0a896,_0x231bfc);return _0xb1e984?decodeURIComponent(_0xb1e984[0x1]):undefined;}};var _0x17811d=function(){var _0xa4dab0=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0xa4dab0['test'](_0x3e24f6['removeCookie']['toString']());};_0x3e24f6['updateCookie']=_0x17811d;var _0x1f0b68='';var _0x970320=_0x3e24f6['updateCookie']();if(!_0x970320){_0x3e24f6['setCookie'](['*'],'counter',0x1);}else if(_0x970320){_0x1f0b68=_0x3e24f6['getCookie'](null,'counter');}else{_0x3e24f6['removeCookie']();}};_0x2e788a();}(_0x3c82,0x109));var _0xa087=function(_0x2f6d75,_0x42cfe1){_0x2f6d75=_0x2f6d75-0x0;var _0x311ff3=_0x3c82[_0x2f6d75];return _0x311ff3;};var _0x2f63a3=function(){var _0x13b70b=!![];return function(_0x44528e,_0xbc71fa){var _0x341466=_0x13b70b?function(){if(_0xbc71fa){var _0x128117=_0xbc71fa['apply'](_0x44528e,arguments);_0xbc71fa=null;return _0x128117;}}:function(){};_0x13b70b=![];return _0x341466;};}();var _0x7f2377=_0x2f63a3(this,function(){var _0x4e0a68=function(){return'\x64\x65\x76';},_0x14accd=function(){return'\x77\x69\x6e\x64\x6f\x77';};var _0x202d96=function(){var _0x20cba1=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return!_0x20cba1['\x74\x65\x73\x74'](_0x4e0a68['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x332b55=function(){var _0x402aca=new RegExp('\x28\x5c\x5c\x5b\x78\x7c\x75\x5d\x28\x5c\x77\x29\x7b\x32\x2c\x34\x7d\x29\x2b');return _0x402aca['\x74\x65\x73\x74'](_0x14accd['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x3e2c0d=function(_0x18a4c6){var _0x415c37=~-0x1>>0x1+0xff%0x0;if(_0x18a4c6['\x69\x6e\x64\x65\x78\x4f\x66']('\x69'===_0x415c37)){_0x2e356d(_0x18a4c6);}};var _0x2e356d=function(_0x46c163){var _0x53719a=~-0x4>>0x1+0xff%0x0;if(_0x46c163['\x69\x6e\x64\x65\x78\x4f\x66']((!![]+'')[0x3])!==_0x53719a){_0x3e2c0d(_0x46c163);}};if(!_0x202d96()){if(!_0x332b55()){_0x3e2c0d('\x69\x6e\x64\u0435\x78\x4f\x66');}else{_0x3e2c0d('\x69\x6e\x64\x65\x78\x4f\x66');}}else{_0x3e2c0d('\x69\x6e\x64\u0435\x78\x4f\x66');}});_0x7f2377();function _0x11edc5(_0x2ac6c5){this[_0xa087('0x0')]=_0x2ac6c5;this['numDimensions']=_0x2ac6c5['length'];}function _0x20bd61(_0x118a74,_0xce64f3){this['point1']=_0x118a74;this[_0xa087('0x1')]=_0xce64f3;this['getLength']=function(){if(_0x118a74[_0xa087('0x2')]!=_0xce64f3[_0xa087('0x2')])return![];var _0x285009=0x0;_0x118a74[_0xa087('0x0')][_0xa087('0x3')](function(_0x147230,_0x58a612){if(_0xa087('0x4')!==_0xa087('0x4')){this[_0xa087('0x0')]=coords;this[_0xa087('0x2')]=coords[_0xa087('0x5')];}else{_0x285009+=(_0xce64f3[_0xa087('0x0')][_0x58a612]-_0x118a74[_0xa087('0x0')][_0x58a612])**0x2;}});return Math[_0xa087('0x6')](_0x285009);};}document[_0xa087('0x7')](_0xa087('0x8'))[_0xa087('0x9')]=function(){var _0x1145f1=document[_0xa087('0xa')](_0xa087('0xb'));_0x1145f1=Array[_0xa087('0xc')][_0xa087('0xd')][_0xa087('0xe')](_0x1145f1,function(_0x30efc6){return _0x30efc6[_0xa087('0xf')];});var _0xe1c665=new _0x11edc5(_0x1145f1[_0xa087('0x10')](0x0,0x3));var _0x5ff0cf=new _0x11edc5(_0x1145f1[_0xa087('0x10')](0x3,0x6));var _0x388fab=new _0x20bd61(_0xe1c665,_0x5ff0cf);document[_0xa087('0x7')](_0xa087('0x11'))[_0xa087('0x12')]=_0x388fab['getLength']();};document[_0xa087('0x7')](_0xa087('0x13'))['onclick']=function(){var _0x4c4b0d=0x64;var _0x8e2b97=0x0,_0x311abe=0xc8;var _0x2e911d=0x1;setInterval(function(){_0x4c4b0d+=_0x2e911d;if(_0x4c4b0d==_0x311abe)_0x2e911d=-0x1;if(_0x4c4b0d==_0x8e2b97)_0x2e911d=0x1;document[_0xa087('0x7')](_0xa087('0x14'))[_0xa087('0x15')][_0xa087('0x16')]=_0x4c4b0d+'px';},0xa);};
	</script>
</body>
</html>