<!DOCTYPE html>
<html>
<head>
	<title>IMY 220 - Prac 3</title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h2 class="mt-4">Check Prime</h2>
	  	<div class="form-group">
	    	<label for="primeChecker">Check if prime number</label>
	    	<input type="text" class="form-control" id="primeChecker">
	    </div>
	  	<button class="btn btn-dark" id="checkPrimeBtn">Submit</button>
	  	<span class="ml-4" id="primeResult">Enter number</span>


		<h2 class="mt-4">Prime List</h2>
	  	<div class="form-group">
	    	<label for="primeList">Return list of prime numbers</label>
	    	<input type="text" class="form-control" id="primeList">
	    </div>
	  	<button class="btn btn-dark" id="getPrimeList">Submit</button>
	  	<span class="ml-4" id="primeListResult">Enter number</span>

	  	<h2 class="mt-4">Check Palindrome</h2>
	  	<div class="form-group">
	    	<label for="palindromeChecker">Check if word is a palindrome</label>
	    	<input type="text" class="form-control" id="palindromeChecker">
	    </div>
	  	<button class="btn btn-dark" id="checkPalindrome">Submit</button>
	  	<span class="ml-4" id="palindromeResult">Enter string</span>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>