<!DOCTYPE html>
<html>
<head>
	<title>IMY220 - Practical 1</title>
	<meta charset="utf-8" />

	<!-- Replace Name Surname with your name and surname -->
	<meta name="author" content="Name Surname" />

</head>
<body>
	<div class="container">
		<br/><br/>
		<section>
			<div id="row1">
				<div>Column 1</div>
				<div>Column 2</div>
				<div>Column 3</div>
			</div>
			<div id="row2">
				<div>Column 1</div>
				<div>Column 2</div>
				<div>Column 3</div>
				<div>Column 4</div>
			</div>
		</section>
	</div>
</body>
</html>