<!DOCTYPE html>
<html lang="en">

<head>
    <title>IMY220 - Practical 1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Replace Name Surname with your name and surname -->
    <meta name="author" content="Matthew Schoeman" />

</head>

<body>
    <div class="container">
        <br/><br/>
        <section>
            <div id="row1" class="row">
                <div class="col-lg col-sm-7 offset-sm-0 col-6 offset-6">Column 1</div>
                <div class="col-lg col-sm offset-sm-0 col-6 offset-6">Column 2</div>
                <div class="col-lg col-sm offset-sm-0 col-6 offset-6">Column 3</div>
            </div>
            <div id="row2" class="row">
                <div class="col-md col-sm-5 offset-sm-0 col-3 offset-9">Column 1</div>
                <div class="col-md col-sm offset-sm-0 col-3 offset-6">Column 2</div>
                <div class="col-md col-sm offset-sm-0 col-3 offset-3">Column 3</div>
                <div class="col-md-auto col-sm offset-sm-0 col-12">Column 4</div>
            </div>
        </section>
    </div>
</body>

</html>